<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
</head>
<style>
    body,html{
        height: 100%;
    }
    .hero-image{
        background-image:
        url("wood-desk-with-laptop-lamp.jpg");
        background-repeat: no-repeat;
        height: 50%;
        background-position: center;
        background-size: cover;
        position: relative;
    }
    *{
margin:0;
padding:0;
list-style-type:none;
text-decoration:none;
}
    header{
    color: white;
    padding: 1em;
    text-align: center;
    }
    nav{
width:100%;
height:65px;
}
nav ul{
float:right;
margin-right:50px;
}
nav ul li{
display:inline-block;
padding:20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.side{
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}
.footer{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color:grey;
}
*{
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    

</style>
<body>
    <div class="hero-image">
        <header>
            <div class="logo">
                <h1>CREATIVE MINDS UNITE</h1> <br>
                <h2>I am Ojiambo Gabriel</h2>
            </div>
            <nav>
                <ul>
                    <li><a href ="#">Blog</a></li>
                   <li><a href ="#">About</a></li>
                   <li><a href ="#">Contact</a></li>
                  <li><a href ="#">Portofolio</a></li>
                </ul>
            </nav>
        </header>

        </div>
        <div class="row">
            <div class="side">
                <h2>Biography</h2>
                <p>A Statistician and Web developer, passionate about statistical modelling <br>
                 and problem-solving through statistics. Currently building my skills in <br>
                web development with a focus  on JavaScript and front-end technologies. <br>
            I love experimenting with new tools and woprking on interactive projects like <br>
        Machine learning and Web apps.</p>
        <div class="Angel">
            <h2>Current Projects</h2>
            <p>I am currently working on the following projects</p>
            <ol>
                <li>Developing a To-Do List web application</li>
                <li>Developing a movie search web application</li>
                <li>Real Estate price prediction</li>
            </ol>
        </div>
         
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="footer_link1">
            <h1>Concept Box</h1>
            <p>Client centric</p>
        </div>
        <div class="footer_link2">
            <h5>Quick Links</h5>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </div>
        <div class="footer_link3">
            <h5>Contact Me</h5>
            <ul>
                <li><a href="mailto:gabriel.ojiambo@hotmail.com">gabriel.ojiambo@hotmail.com</a></li>
                <li><a href="+256774333280">+256774333280</a></li>
            </ul>
        </div>
        <hr>
        <div class="footer_link3">
            <p>&copy;2024 Ojiambo Gabriel</p>
        </div>
        <div class="footer_link4">
            <p>All rights reserved</p>
        </div>
    </div>
</body>
</html>

